# Spring-Boot-Study

./: README.md  pom.xml
src/main/java/com/example/springbootfirstdemo/controller/: UserController.java
src/main/java/com/example/springbootfirstdemo/exception/: GlobalExceptionHandlerAdvice.java
src/main/java/com/example/springbootfirstdemo/pojo/: ResponseMessage.java  User.java
src/main/java/com/example/springbootfirstdemo/pojo/dto/: UserDto.java
src/main/java/com/example/springbootfirstdemo/repository/: UserRepository.java
src/main/java/com/example/springbootfirstdemo/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
